# DslDemo

./: pom.xml
src/main/java/querydsl/: QueryDslRun.java
src/main/java/querydsl/controller/: CityController.java  HotelController.java
src/main/java/querydsl/entity/: TCity.java  THotel.java
src/main/java/querydsl/repo/: BaseRepository.java  TCityRepo.java  THotelRepo.java
src/main/java/querydsl/repo/customer/: HotelRepoCust.java  HotelRepoCustImpl.java  HotelRepoCustom2.java  HotelRepoCustom2Impl.java  TCityRepoCustom.java  TCityRepoImpl.java
src/main/java/querydsl/util/: GlobalCodeEnum.java  PageBean.java  ResultBean.java
src/main/java/querydsl/vo/: CityHotelVo.java  CityHotelVo2.java  CityHotelVo3.java  OffEmpCustParamsVo.java  Vo1.java  Vo2.java  Vo3.java
src/main/resources/: application.yml
src/main/resources/sql/: data.sql  schema.sql
src/test/java/tonels/: AppTest.java  basicTest.java
